VITE_BASE_URL = https://taskify.istad.co
VITE_SECURE_LOCAL_STORAGE_HASH_KEY = %$$#@khmercamboidjjaf3322
VITE_GOOGLE_CLIENT_ID = 1047251012073-ck5i27iaiu2bvre2d3ijfcle2blchbr9.apps.googleusercontent.com
VITE_SECRET_KEY = jkka@8832khmerKKK
VITE_GOOGLE_API_KEY = AIzaSyCSDeaPIH5ppWKePYqIF3WlrNGjCKKC9Bs