VITE_BASE_URL = http://34.101.205.26:3000
VITE_SECURE_LOCAL_STORAGE_HASH_KEY = %$$#@khmercamboidjjaf3322
VITE_GOOGLE_CLIENT_ID = 933673188674-0dft9r7dg1c8up98phucbfarl2lhhfio.apps.googleusercontent.com
VITE_SECRET_KEY = jkka@8832khmerKKK
VITE_GOOGLE_API_KEY = AIzaSyCSDeaPIH5ppWKePYqIF3WlrNGjCKKC9Bs